# SecureBatterySender

./: README.md  battery_config.json  config.properties  pom.xml
src/main/java/com/sender/: BatteryConfig.java  BatterySimulator.java  BluetoothSender.java  BluetoothTransmitter.java  ConfigBootstrapper.java  ConfigManager.java  ConfigWatcher.java  DataEncryptor.java  MetadataGenerator.java  PasswordManager.java
src/main/resources/: battery_config.json
